<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <link rel="stylesheet" href="./src/css/styles.css">
  <!-- Incluindo a biblioteca qrcode.js a partir do CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
  <input type="text" id="text" placeholder="Digite o texto para o QR Code">
  <button onclick="generateQRCode()">Gerar QR Code</button>
  <div id="qrcode"></div>

  <script src="./src/js/index.js" defer></script>
</body>
</html>
